VITE_SUPABASE_PROJECT_ID="duhcyblgmxoledosqkcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aGN5YmxnbXhvbGVkb3Nxa2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDU5MjQsImV4cCI6MjA3ODI4MTkyNH0.tD-va3l1t-7KbcXAq70Z3yl9PeaJfFCxI8VzA9bdYsE"
VITE_SUPABASE_URL="https://duhcyblgmxoledosqkcp.supabase.co"
